@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700&display=swap");

body {
  font-family: var(--font-inter), sans-serif;
}
* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
.maxLine1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* number of lines to show */
  line-clamp: 1;
  -webkit-box-orient: vertical;
}

.maxLine2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.maxLine3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.wbbw {
  word-break: break-word;
}

.t-t-c {
  text-transform: capitalize;
}

.c-p {
  cursor: pointer;
}
.flexBetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.flexStart {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.flexGap {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cursor {
  cursor: pointer;
}

.flexColGap {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.textBlodLeft {
  color: var(--secondary-text);
  font-family: var(--plusJakartaSans) !important;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  margin-bottom: 20px;
  cursor: pointer;
}

.btnfull {
  width: 100% !important;
}

.btnRight {
  display: flex;
  justify-content: flex-end;
}

.selectProfile {
  color: var(--headingTetx);
  text-align: center;
  font-family: var(--plusJakartaSans);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.7px;
}

.fullHeight {
  height: 100%;
}

.layout {
  padding-bottom: 20px !important;
  height: 100% !important;
  position: relative;
}



.authCard{
  width: auto !important;
  margin: auto !important;
  padding: 30px !important;
  max-height: 90vh !important;
  overflow-x: hidden !important;
  overflow-y: auto !important;
  display: flex !important;
  flex-direction: column;
  align-items: center !important;
  min-height: auto !important;
}

.logo{
  position: relative;
  width: 160px;
  height: 160px;
  margin: auto;
}


.center{
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.layout {
  padding-bottom: 20px !important;
  height: 100% !important;
  position: relative;
}

.padding{
  padding-bottom: 40px;
}